apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.appdevelopment.venkatagovardhan.restaurantfinder"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.google.http-client:google-http-client:1.10.3-beta@jar'

    compile "com.androidplot:androidplot-core:0.9.6"

    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.google.android.gms:play-services-ads:8.4.0'
    compile 'com.google.android.gms:play-services-identity:8.4.0'
    compile 'com.google.android.gms:play-services-gcm:8.4.0'
    compile 'com.google.http-client:google-http-client-android3:1.10.3-beta@jar'
    compile 'com.google.http-client:google-http-client:1.17.0-rc@jar'
    compile 'com.google.http-client:google-http-client-android:1.17.0-rc@jar'
    compile 'com.fasterxml.jackson.core:jackson-core:2.1.3@jar'
    compile 'org.codehaus.jackson:jackson-core-asl:1.9.4@jar'
    compile 'com.google.code.findbugs:jsr305:1.3.9@jar'
    compile 'com.google.protobuf:protobuf-java:2.2.0@jar'
    compile 'com.google.http-client:google-http-client-android2:1.10.3-beta@jar'
    compile 'com.google.api-client:google-api-client:1.10.3-beta@jar'
    compile 'com.google.api-client:google-api-client-android2:1.10.3-beta@jar'
    compile 'com.google.oauth-client:google-oauth-client:1.11.0-beta@jar'
    compile 'com.facebook.android:facebook-android-sdk:4.0.0'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.google.android.gms:play-services-ads:8.4.0'
    compile files('libs/msqlite.jar')
    compile files('libs/SystemBarTint.jar')



    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
}
